upstream django {
    server 127.0.0.1:8001;
}
server {
    charset utf-8;
    listen 443;
    server_name jiaczg.com;
    ssl on;
    root html;
    index index.html index.htm;
    ssl_certificate   /var/www/cert/1530881015082.pem;
    ssl_certificate_key  /var/www/cert/1530881015082.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location /media {
        alias /var/www/mysite/media;
    }
    location /static {
        alias /var/www/mysite/static;
    }
    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }   
}

server {
    listen 80;
    server_name jiaczg.com;
    client_max_body_size 20M;
    rewrite ^ https://$http_host$request_uri? permanent;
}